### 解题思路

从最后开始依次比较两个值的大的就按序在nums1后面插入，因为nums1的长度正好可以容纳所有的元素

### 代码

* java

```java
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        //获取到nums1的有效数据的最后一个元素的下标
        m=m-1;
        //获取到nums2的最后一个元素的下标
        n=n-1;
        //获取到nums1的最后一个元素的下标
        int end=m+n+1;
        //当nums2的长度n的数据都被插入到nums1了循环就可以结束了
        while(n>=0){
            //依次从后往欠判断两个数组中有效数据的大小，大的直接赋值给nums1数组后面即可
            nums1[end--]=(m>=0&&nums1[m]>nums2[n])?nums1[m--]:nums2[n--];
        }
    }
}
```

