**æ–¹æ³•ä¸€ï¼šè„‘ç­‹æ€¥è½¬å¼¯ + æŽ’åº**

ä¸¤ä¸ªæœºå™¨äººç›¸æ’žåŽï¼Œå®ƒä»¬ä¼šç«‹å³æ”¹å˜æ–¹å‘ï¼Œå®žé™…ä¸Šç›¸å½“äºŽä¸¤ä¸ªæœºå™¨äººç»§ç»­å¾€åŽŸæ¥çš„æ–¹å‘ç§»åŠ¨ã€‚å› æ­¤ï¼Œæˆ‘ä»¬éåŽ†æ•°ç»„ $nums$ï¼ŒæŒ‰ç…§å­—ç¬¦ä¸² $s$ çš„æŒ‡ä»¤ï¼Œå°†æ¯ä¸ªæœºå™¨äººçš„ä½ç½®åŠ ä¸Šæˆ–å‡åŽ» $d$ï¼Œç„¶åŽå¯¹æ•°ç»„ $nums$ è¿›è¡ŒæŽ’åºã€‚

æŽ¥ä¸‹æ¥ï¼Œæˆ‘ä»¬ä»Žå°åˆ°å¤§æžšä¸¾æ¯ä¸ªæœºå™¨äººçš„ä½ç½®ï¼Œè®¡ç®—å‡ºå½“å‰æœºå™¨äººä¸Žå‰é¢æ‰€æœ‰æœºå™¨äººçš„è·ç¦»ä¹‹å’Œï¼Œå³ä¸ºç­”æ¡ˆã€‚

* [sol1-Python3]

```python
class Solution:
    def sumDistance(self, nums: List[int], s: str, d: int) -> int:
        mod = 10**9 + 7
        for i, c in enumerate(s):
            nums[i] += d if c == "R" else -d
        nums.sort()
        ans = s = 0
        for i, x in enumerate(nums):
            ans += i * x - s
            s += x
        return ans % mod
```

* [sol1-Java]

```java
class Solution {
    public int sumDistance(int[] nums, String s, int d) {
        int n = nums.length;
        long[] arr = new long[n];
        for (int i = 0; i < n; ++i) {
            arr[i] = (long) nums[i] + (s.charAt(i) == 'L' ? -d : d);
        }
        Arrays.sort(arr);
        long ans = 0, sum = 0;
        final int mod = (int) 1e9 + 7;
        for (int i = 0; i < n; ++i) {
            ans = (ans + i * arr[i] - sum) % mod;
            sum += arr[i];
        }
        return (int) ans;
    }
}
```

* [sol1-C++]

```cpp
class Solution {
public:
    int sumDistance(vector<int>& nums, string s, int d) {
        int n = nums.size();
        vector<long long> arr(n);
        for (int i = 0; i < n; ++i) {
            arr[i] = 1LL * nums[i] + (s[i] == 'L' ? -d : d);
        }
        sort(arr.begin(), arr.end());
        long long ans = 0;
        long long sum = 0;
        const int mod = 1e9 + 7;
        for (int i = 0; i < n; ++i) {
            ans = (ans + i * arr[i] - sum) % mod;
            sum += arr[i];
        }
        return ans;
    }
};
```

* [sol1-Go]

```go
func sumDistance(nums []int, s string, d int) (ans int) {
	for i, c := range s {
		if c == 'R' {
			nums[i] += d
		} else {
			nums[i] -= d
		}
	}
	sort.Ints(nums)
	sum := 0
	const mod int = 1e9 + 7
	for i, x := range nums {
		ans = (ans + i*x - sum) % mod
		sum += x
	}
	return
}
```

* [sol1-TypeScript]

```ts
function sumDistance(nums: number[], s: string, d: number): number {
    const n = nums.length;
    for (let i = 0; i < n; ++i) {
        nums[i] += s[i] === 'L' ? -d : d;
    }
    nums.sort((a, b) => a - b);
    let ans = 0;
    let sum = 0;
    const mod = 1e9 + 7;
    for (let i = 0; i < n; ++i) {
        ans = (ans + i * nums[i] - sum) % mod;
        sum += nums[i];
    }
    return ans;
}
```

æ—¶é—´å¤æ‚åº¦ $O(n \times \log n)$ï¼Œç©ºé—´å¤æ‚åº¦ $O(n)$ã€‚å…¶ä¸­ $n$ æ˜¯æœºå™¨äººçš„æ•°ç›®ã€‚

---

æœ‰ä»»ä½•é—®é¢˜ï¼Œæ¬¢è¿Žè¯„è®ºåŒºäº¤æµï¼Œæ¬¢è¿Žè¯„è®ºåŒºæä¾›å…¶å®ƒè§£é¢˜æ€è·¯ï¼ˆä»£ç ï¼‰ï¼Œä¹Ÿå¯ä»¥ç‚¹ä¸ªèµžæ”¯æŒä¸€ä¸‹ä½œè€…å“ˆðŸ˜„~
